{
    "Lua.diagnostics.globals": [
        "ReloadUI",
        "UnitFrame_OnEnter",
        "UnitFrame_OnLeave",
        "RAID_CLASS_COLORS",
        "PowerBarColor",
        "CreateTexturePool",
        "AuraUtil",
        "AbbreviateLargeNumbers",
        "CopyTable",
        "UIParent",
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME"
    ]
}